{
    int i = 5;
    int b = 5;

    if (i == 5) {

    } else if (b == 3) {

    } else if (c == 9) {

        int notGood = 10;

        while (i < 6) {
            int daWerkt = b * 20;
            if (daWerkt == 30) {
                i = i + 2;
            } else {
                i = i + 1;
            }
        }

    } else {
        notGood = 3;
        int gekkeVariable = 5;
    }

    //float b = 6;

    {

        if (b == 10) {
            for (int i = 6; 5 < 3; i + 1) {
                int b = 10;
            }
        } else if (b == 5) {
            i = b + 10;
        } else {
            b = 15;
        }
    }
}