token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
';'
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
SEMICOLON
ID
DOUBLE
WS

rule names:
stat
expr
value
end_of_line
add
mult


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 50, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 9, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 5, 10, 6, 2, 19, 20, 5, 6, 4, 2, 20, 23, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 34, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 5, 12, 7, 2, 26, 27, 5, 4, 3, 6, 27, 33, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 4, 3, 5, 31, 33, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 44, 7, 10, 2, 2, 38, 44, 7, 11, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 44, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 13, 3, 2, 2, 2, 6, 22, 32, 34, 43]