token literal names:
null
'('
','
')'
'#include <stdio.h>'
';'
'{'
'}'
'printf'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionDeclaration
include
statement
singleLineStatement
scopedStatement
loop
ifStatement
elseStatement
scope
functionCall
controlFlowStatement
returnStatement
printfStatement
varDeclaration
arrayDeclaration
typeDeclaration
varDeclarationAndInit
assignment
arrayDeclarationAndInit
accessArrayElement
expression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 159, 10, 11, 13, 11, 14, 11, 160, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 21, 5, 21, 236, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 263, 10, 24, 12, 24, 14, 24, 266, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 31, 3, 31, 7, 31, 321, 10, 31, 12, 31, 14, 31, 324, 11, 31, 3, 32, 3, 32, 3, 32, 2, 5, 46, 48, 50, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 30, 33, 3, 2, 35, 38, 2, 340, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 5, 60, 31, 2, 76, 77, 7, 35, 2, 2, 77, 87, 7, 3, 2, 2, 78, 79, 5, 30, 16, 2, 79, 80, 7, 4, 2, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 30, 16, 2, 87, 83, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 20, 11, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 7, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 12, 7, 2, 98, 94, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 106, 5, 22, 12, 2, 101, 106, 5, 30, 16, 2, 102, 106, 5, 24, 13, 2, 103, 106, 5, 28, 15, 2, 104, 106, 5, 44, 23, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 111, 5, 20, 11, 2, 108, 111, 5, 14, 8, 2, 109, 111, 5, 16, 9, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 27, 2, 2, 113, 114, 5, 56, 29, 2, 114, 115, 5, 20, 11, 2, 115, 127, 3, 2, 2, 2, 116, 117, 7, 28, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 44, 23, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 44, 23, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 44, 23, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 20, 11, 2, 125, 127, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 25, 2, 2, 129, 130, 5, 56, 29, 2, 130, 131, 5, 20, 11, 2, 131, 138, 3, 2, 2, 2, 132, 133, 7, 25, 2, 2, 133, 134, 5, 56, 29, 2, 134, 135, 5, 20, 11, 2, 135, 136, 5, 18, 10, 2, 136, 138, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 7, 25, 2, 2, 141, 142, 5, 56, 29, 2, 142, 143, 5, 20, 11, 2, 143, 144, 5, 18, 10, 2, 144, 153, 3, 2, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 25, 2, 2, 147, 148, 5, 56, 29, 2, 148, 149, 5, 20, 11, 2, 149, 153, 3, 2, 2, 2, 150, 151, 7, 26, 2, 2, 151, 153, 5, 20, 11, 2, 152, 139, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 165, 7, 9, 2, 2, 156, 158, 7, 8, 2, 2, 157, 159, 5, 8, 5, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 9, 2, 2, 163, 165, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 177, 7, 3, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 4, 2, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 44, 23, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 23, 3, 2, 2, 2, 181, 185, 7, 22, 2, 2, 182, 185, 7, 23, 2, 2, 183, 185, 5, 26, 14, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 5, 44, 23, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 62, 32, 2, 192, 193, 7, 5, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 197, 7, 35, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 12, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 29, 2, 2, 204, 207, 5, 60, 31, 2, 205, 207, 5, 60, 31, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 44, 23, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 40, 21, 2, 214, 208, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 219, 7, 35, 2, 2, 217, 219, 5, 42, 22, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 222, 5, 44, 23, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 13, 2, 2, 225, 235, 7, 8, 2, 2, 226, 227, 5, 62, 32, 2, 227, 228, 7, 4, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 62, 32, 2, 235, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 12, 2, 2, 243, 43, 3, 2, 2, 2, 244, 249, 5, 36, 19, 2, 245, 249, 5, 38, 20, 2, 246, 249, 5, 46, 24, 2, 247, 249, 5, 42, 22, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 8, 24, 1, 2, 251, 252, 5, 48, 25, 2, 252, 264, 3, 2, 2, 2, 253, 254, 12, 6, 2, 2, 254, 255, 7, 14, 2, 2, 255, 263, 5, 48, 25, 2, 256, 257, 12, 5, 2, 2, 257, 258, 7, 15, 2, 2, 258, 263, 5, 48, 25, 2, 259, 260, 12, 4, 2, 2, 260, 261, 7, 16, 2, 2, 261, 263, 5, 48, 25, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 25, 1, 2, 268, 269, 5, 50, 26, 2, 269, 278, 3, 2, 2, 2, 270, 271, 12, 5, 2, 2, 271, 272, 7, 17, 2, 2, 272, 277, 5, 50, 26, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 18, 2, 2, 275, 277, 5, 50, 26, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 26, 1, 2, 282, 283, 5, 52, 27, 2, 283, 292, 3, 2, 2, 2, 284, 285, 12, 5, 2, 2, 285, 286, 7, 19, 2, 2, 286, 291, 5, 52, 27, 2, 287, 288, 12, 4, 2, 2, 288, 289, 7, 20, 2, 2, 289, 291, 5, 52, 27, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 17, 2, 2, 296, 301, 5, 52, 27, 2, 297, 298, 7, 18, 2, 2, 298, 301, 5, 52, 27, 2, 299, 301, 5, 54, 28, 2, 300, 295, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 19, 2, 2, 303, 308, 5, 54, 28, 2, 304, 305, 7, 21, 2, 2, 305, 308, 5, 54, 28, 2, 306, 308, 5, 58, 30, 2, 307, 302, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 3, 2, 2, 310, 311, 5, 44, 23, 2, 311, 312, 7, 5, 2, 2, 312, 57, 3, 2, 2, 2, 313, 317, 5, 56, 29, 2, 314, 317, 5, 62, 32, 2, 315, 317, 5, 22, 12, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 322, 9, 2, 2, 2, 319, 321, 7, 19, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 9, 3, 2, 2, 326, 63, 3, 2, 2, 2, 34, 67, 73, 83, 87, 98, 105, 110, 126, 137, 152, 160, 164, 173, 177, 184, 197, 206, 214, 218, 231, 235, 248, 262, 264, 276, 278, 290, 292, 300, 307, 316, 322]