token literal names:
null
'('
','
')'
';'
'{'
'}'
'printf'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionDeclaration
statement
singleLineStatement
scopedStatement
loop
ifStatement
elseStatement
scope
functionCall
controlFlowStatement
returnStatement
printfStatement
varDeclaration
arrayDeclaration
typeDeclaration
varDeclarationAndInit
assignment
arrayDeclarationAndInit
accessArrayElement
expression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 149, 10, 10, 13, 10, 14, 10, 150, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 7, 30, 314, 10, 30, 12, 30, 14, 30, 317, 11, 30, 3, 31, 3, 31, 3, 31, 2, 5, 44, 46, 48, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 29, 32, 3, 2, 34, 37, 2, 332, 2, 63, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 5, 58, 30, 2, 68, 69, 7, 34, 2, 2, 69, 79, 7, 3, 2, 2, 70, 71, 5, 28, 15, 2, 71, 72, 7, 4, 2, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 28, 15, 2, 79, 75, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 18, 10, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 6, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 5, 10, 6, 2, 88, 84, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 96, 5, 20, 11, 2, 91, 96, 5, 28, 15, 2, 92, 96, 5, 22, 12, 2, 93, 96, 5, 26, 14, 2, 94, 96, 5, 42, 22, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 101, 5, 18, 10, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 26, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 5, 18, 10, 2, 105, 117, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 42, 22, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 42, 22, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 18, 10, 2, 115, 117, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 5, 54, 28, 2, 120, 121, 5, 18, 10, 2, 121, 128, 3, 2, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 54, 28, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 16, 9, 2, 126, 128, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 16, 9, 2, 134, 143, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 137, 7, 24, 2, 2, 137, 138, 5, 54, 28, 2, 138, 139, 5, 18, 10, 2, 139, 143, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 143, 5, 18, 10, 2, 142, 129, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 155, 7, 8, 2, 2, 146, 148, 7, 7, 2, 2, 147, 149, 5, 6, 4, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 155, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 167, 7, 3, 2, 2, 158, 159, 5, 60, 31, 2, 159, 160, 7, 4, 2, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 60, 31, 2, 167, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 21, 3, 2, 2, 2, 171, 175, 7, 21, 2, 2, 172, 175, 7, 22, 2, 2, 173, 175, 5, 24, 13, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 179, 7, 23, 2, 2, 177, 180, 5, 60, 31, 2, 178, 180, 5, 42, 22, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 60, 31, 2, 184, 185, 7, 5, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 34, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 30, 16, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 36, 2, 2, 196, 197, 7, 11, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 28, 2, 2, 199, 202, 5, 58, 30, 2, 200, 202, 5, 58, 30, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 5, 42, 22, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 38, 20, 2, 209, 203, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 214, 7, 34, 2, 2, 212, 214, 5, 40, 21, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 12, 2, 2, 216, 217, 5, 42, 22, 2, 217, 37, 3, 2, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 12, 2, 2, 220, 230, 7, 7, 2, 2, 221, 222, 5, 60, 31, 2, 222, 223, 7, 4, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 60, 31, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 7, 11, 2, 2, 238, 41, 3, 2, 2, 2, 239, 243, 5, 34, 18, 2, 240, 243, 5, 36, 19, 2, 241, 243, 5, 44, 23, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 8, 23, 1, 2, 245, 246, 5, 46, 24, 2, 246, 258, 3, 2, 2, 2, 247, 248, 12, 6, 2, 2, 248, 249, 7, 13, 2, 2, 249, 257, 5, 46, 24, 2, 250, 251, 12, 5, 2, 2, 251, 252, 7, 14, 2, 2, 252, 257, 5, 46, 24, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 15, 2, 2, 255, 257, 5, 46, 24, 2, 256, 247, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 24, 1, 2, 262, 263, 5, 48, 25, 2, 263, 272, 3, 2, 2, 2, 264, 265, 12, 5, 2, 2, 265, 266, 7, 16, 2, 2, 266, 271, 5, 48, 25, 2, 267, 268, 12, 4, 2, 2, 268, 269, 7, 17, 2, 2, 269, 271, 5, 48, 25, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 25, 1, 2, 276, 277, 5, 50, 26, 2, 277, 286, 3, 2, 2, 2, 278, 279, 12, 5, 2, 2, 279, 280, 7, 18, 2, 2, 280, 285, 5, 50, 26, 2, 281, 282, 12, 4, 2, 2, 282, 283, 7, 19, 2, 2, 283, 285, 5, 50, 26, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 295, 5, 50, 26, 2, 291, 292, 7, 17, 2, 2, 292, 295, 5, 50, 26, 2, 293, 295, 5, 52, 27, 2, 294, 289, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 302, 5, 56, 29, 2, 298, 299, 7, 20, 2, 2, 299, 302, 5, 56, 29, 2, 300, 302, 5, 56, 29, 2, 301, 296, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 7, 3, 2, 2, 304, 305, 5, 42, 22, 2, 305, 306, 7, 5, 2, 2, 306, 55, 3, 2, 2, 2, 307, 310, 5, 54, 28, 2, 308, 310, 5, 60, 31, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 315, 9, 2, 2, 2, 312, 314, 7, 18, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 61, 3, 2, 2, 2, 34, 65, 75, 79, 88, 95, 100, 116, 127, 142, 150, 154, 163, 167, 174, 179, 190, 201, 209, 213, 226, 230, 242, 256, 258, 270, 272, 284, 286, 294, 301, 309, 315]