token literal names:
null
'('
','
')'
'#include <stdio.h>'
';'
'{'
'}'
'['
']'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'+'
'-'
'%'
'*'
'/'
'&'
'++'
'--'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INCREMENT
DECREMENT
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
STRING
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionDeclaration
functionDefinition
includeStdio
statement
singleLineStatement
controlFlowStatement
returnStatement
scopedStatement
loop
whileLoop
forLoop
ifStatement
elseStatement
scope
multiVarDeclaration
singleVarDeclaration
arrayDeclaration
varInitialization
normalVarDeclaration
arrayVarDeclaration
typeDeclaration
charTypeDeclaration
varDeclarationAndInit
normalVarDeclarationAndInit
arrayVarDeclarationAndInit
braceInitializer
expression
functionCallExpression
accessArrayVarExpression
compareExpression
assignmentExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
identifierExpression
typeAttributes
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 7, 16, 192, 10, 16, 12, 16, 14, 16, 195, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 203, 10, 17, 12, 17, 14, 17, 206, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 276, 10, 28, 12, 28, 14, 28, 279, 11, 28, 3, 28, 5, 28, 282, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 293, 10, 30, 12, 30, 14, 30, 296, 11, 30, 3, 30, 5, 30, 299, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 329, 10, 32, 12, 32, 14, 32, 332, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 352, 10, 33, 12, 33, 14, 33, 355, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 366, 10, 34, 12, 34, 14, 34, 369, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 383, 10, 35, 12, 35, 14, 35, 386, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 400, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 410, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 415, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 420, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 426, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 431, 10, 40, 5, 40, 433, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 439, 10, 42, 12, 42, 14, 42, 442, 11, 42, 3, 43, 3, 43, 3, 43, 2, 6, 62, 64, 66, 68, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 3, 2, 39, 42, 3, 2, 44, 48, 2, 465, 2, 87, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 409, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 434, 3, 2, 2, 2, 82, 436, 3, 2, 2, 2, 84, 443, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 82, 42, 2, 96, 97, 7, 44, 2, 2, 97, 107, 7, 3, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 7, 4, 2, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 32, 17, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 5, 30, 16, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 7, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 18, 10, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 127, 5, 4, 3, 2, 123, 127, 5, 32, 17, 2, 124, 127, 5, 14, 8, 2, 125, 127, 5, 56, 29, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 132, 7, 31, 2, 2, 129, 132, 7, 32, 2, 2, 130, 132, 5, 16, 9, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 5, 56, 29, 2, 135, 17, 3, 2, 2, 2, 136, 141, 5, 6, 4, 2, 137, 141, 5, 20, 11, 2, 138, 141, 5, 26, 14, 2, 139, 141, 5, 30, 16, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 145, 5, 22, 12, 2, 143, 145, 5, 24, 13, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 5, 74, 38, 2, 148, 149, 5, 30, 16, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 154, 7, 3, 2, 2, 152, 155, 5, 56, 29, 2, 153, 155, 5, 34, 18, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 158, 5, 56, 29, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 56, 29, 2, 160, 161, 7, 5, 2, 2, 161, 162, 5, 30, 16, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 5, 74, 38, 2, 165, 166, 5, 30, 16, 2, 166, 173, 3, 2, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 5, 74, 38, 2, 169, 170, 5, 30, 16, 2, 170, 171, 5, 28, 15, 2, 171, 173, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 74, 38, 2, 177, 178, 5, 30, 16, 2, 178, 179, 5, 28, 15, 2, 179, 188, 3, 2, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 74, 38, 2, 183, 184, 5, 30, 16, 2, 184, 188, 3, 2, 2, 2, 185, 186, 7, 35, 2, 2, 186, 188, 5, 30, 16, 2, 187, 174, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 193, 7, 8, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 9, 2, 2, 197, 31, 3, 2, 2, 2, 198, 204, 5, 44, 23, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 4, 2, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 34, 18, 2, 208, 33, 3, 2, 2, 2, 209, 211, 7, 44, 2, 2, 210, 212, 5, 36, 19, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 5, 38, 20, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 7, 11, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 5, 56, 29, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 44, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 44, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 7, 11, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 80, 41, 2, 233, 234, 5, 82, 42, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 82, 42, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 5, 80, 41, 2, 239, 240, 7, 39, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 7, 39, 2, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 247, 5, 50, 26, 2, 245, 247, 5, 52, 27, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 44, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 56, 29, 2, 252, 51, 3, 2, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 44, 2, 2, 255, 256, 7, 10, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 11, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 54, 28, 2, 260, 270, 3, 2, 2, 2, 261, 262, 5, 46, 24, 2, 262, 263, 7, 44, 2, 2, 263, 264, 7, 10, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 11, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 7, 45, 2, 2, 268, 270, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 281, 7, 8, 2, 2, 272, 273, 5, 84, 43, 2, 273, 274, 7, 4, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 84, 43, 2, 281, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 9, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 5, 62, 32, 2, 286, 57, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 298, 7, 3, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 7, 4, 2, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 56, 29, 2, 298, 294, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 5, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 10, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 7, 11, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 8, 32, 1, 2, 308, 309, 5, 64, 33, 2, 309, 330, 3, 2, 2, 2, 310, 311, 12, 9, 2, 2, 311, 312, 7, 13, 2, 2, 312, 329, 5, 64, 33, 2, 313, 314, 12, 8, 2, 2, 314, 315, 7, 14, 2, 2, 315, 329, 5, 64, 33, 2, 316, 317, 12, 7, 2, 2, 317, 318, 7, 15, 2, 2, 318, 329, 5, 64, 33, 2, 319, 320, 12, 6, 2, 2, 320, 321, 7, 16, 2, 2, 321, 329, 5, 64, 33, 2, 322, 323, 12, 5, 2, 2, 323, 324, 7, 17, 2, 2, 324, 329, 5, 64, 33, 2, 325, 326, 12, 4, 2, 2, 326, 327, 7, 18, 2, 2, 327, 329, 5, 64, 33, 2, 328, 310, 3, 2, 2, 2, 328, 313, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 33, 1, 2, 334, 335, 5, 66, 34, 2, 335, 353, 3, 2, 2, 2, 336, 337, 12, 8, 2, 2, 337, 338, 7, 12, 2, 2, 338, 352, 5, 66, 34, 2, 339, 340, 12, 7, 2, 2, 340, 341, 7, 19, 2, 2, 341, 352, 5, 66, 34, 2, 342, 343, 12, 6, 2, 2, 343, 344, 7, 20, 2, 2, 344, 352, 5, 66, 34, 2, 345, 346, 12, 5, 2, 2, 346, 347, 7, 21, 2, 2, 347, 352, 5, 66, 34, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 22, 2, 2, 350, 352, 5, 66, 34, 2, 351, 336, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 34, 1, 2, 357, 358, 5, 68, 35, 2, 358, 367, 3, 2, 2, 2, 359, 360, 12, 5, 2, 2, 360, 361, 7, 23, 2, 2, 361, 366, 5, 68, 35, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 24, 2, 2, 364, 366, 5, 68, 35, 2, 365, 359, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 67, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 35, 1, 2, 371, 372, 5, 70, 36, 2, 372, 384, 3, 2, 2, 2, 373, 374, 12, 6, 2, 2, 374, 375, 7, 25, 2, 2, 375, 383, 5, 70, 36, 2, 376, 377, 12, 5, 2, 2, 377, 378, 7, 26, 2, 2, 378, 383, 5, 70, 36, 2, 379, 380, 12, 4, 2, 2, 380, 381, 7, 27, 2, 2, 381, 383, 5, 70, 36, 2, 382, 373, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 69, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 23, 2, 2, 388, 393, 5, 70, 36, 2, 389, 390, 7, 24, 2, 2, 390, 393, 5, 70, 36, 2, 391, 393, 5, 72, 37, 2, 392, 387, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 71, 3, 2, 2, 2, 394, 395, 7, 26, 2, 2, 395, 400, 5, 72, 37, 2, 396, 397, 7, 28, 2, 2, 397, 400, 5, 72, 37, 2, 398, 400, 5, 76, 39, 2, 399, 394, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 3, 2, 2, 402, 403, 5, 56, 29, 2, 403, 404, 7, 5, 2, 2, 404, 75, 3, 2, 2, 2, 405, 410, 5, 74, 38, 2, 406, 410, 5, 78, 40, 2, 407, 410, 5, 60, 31, 2, 408, 410, 5, 58, 30, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 77, 3, 2, 2, 2, 411, 433, 5, 84, 43, 2, 412, 415, 7, 44, 2, 2, 413, 415, 5, 74, 38, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 433, 7, 29, 2, 2, 417, 420, 7, 44, 2, 2, 418, 420, 5, 74, 38, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 433, 7, 30, 2, 2, 422, 425, 7, 29, 2, 2, 423, 426, 7, 44, 2, 2, 424, 426, 5, 74, 38, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 433, 3, 2, 2, 2, 427, 430, 7, 30, 2, 2, 428, 431, 7, 44, 2, 2, 429, 431, 5, 74, 38, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 411, 3, 2, 2, 2, 432, 414, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 79, 3, 2, 2, 2, 434, 435, 7, 38, 2, 2, 435, 81, 3, 2, 2, 2, 436, 440, 9, 2, 2, 2, 437, 439, 7, 26, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 83, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 9, 3, 2, 2, 444, 85, 3, 2, 2, 2, 43, 87, 92, 103, 107, 120, 126, 131, 140, 144, 154, 172, 187, 193, 204, 211, 214, 236, 242, 246, 269, 277, 281, 294, 298, 328, 330, 351, 353, 365, 367, 382, 384, 392, 399, 409, 414, 419, 425, 430, 432, 440]