token literal names:
null
';'
'('
','
')'
'#include <stdio.h>'
'{'
'}'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
STRING
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionStatement
functionDeclaration
functionDefinition
includeStdio
statement
singleLineStatement
scopedStatement
loop
ifStatement
elseStatement
scope
functionCall
controlFlowStatement
returnStatement
varDeclaration
arrayDeclaration
typeDeclaration
charTypeDeclaration
varDeclarationAndInit
arrayDeclarationAndInit
braceInitializer
assignment
accessArrayElement
expression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 5, 2, 72, 10, 2, 3, 2, 6, 2, 75, 10, 2, 13, 2, 14, 2, 76, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 169, 10, 13, 13, 13, 14, 13, 170, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 292, 10, 27, 12, 27, 14, 27, 295, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 306, 10, 28, 12, 28, 14, 28, 309, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 7, 34, 350, 10, 34, 12, 34, 14, 34, 353, 11, 34, 3, 35, 3, 35, 3, 35, 2, 5, 52, 54, 56, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 4, 3, 2, 29, 32, 3, 2, 34, 38, 2, 368, 2, 71, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 4, 3, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 83, 5, 8, 5, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 3, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 66, 34, 2, 85, 86, 7, 34, 2, 2, 86, 96, 7, 4, 2, 2, 87, 88, 5, 32, 17, 2, 88, 89, 7, 5, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 32, 17, 2, 96, 92, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 5, 24, 13, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 3, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 16, 9, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 116, 5, 26, 14, 2, 112, 116, 5, 32, 17, 2, 113, 116, 5, 28, 15, 2, 114, 116, 5, 50, 26, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 121, 5, 24, 13, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 20, 11, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 26, 2, 2, 123, 124, 5, 62, 32, 2, 124, 125, 5, 24, 13, 2, 125, 137, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 50, 26, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 50, 26, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 50, 26, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 24, 13, 2, 135, 137, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 5, 62, 32, 2, 140, 141, 5, 24, 13, 2, 141, 148, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 5, 62, 32, 2, 144, 145, 5, 24, 13, 2, 145, 146, 5, 22, 12, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 5, 62, 32, 2, 152, 153, 5, 24, 13, 2, 153, 154, 5, 22, 12, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 25, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 62, 32, 2, 158, 159, 5, 24, 13, 2, 159, 163, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 163, 5, 24, 13, 2, 162, 149, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 175, 7, 9, 2, 2, 166, 168, 7, 8, 2, 2, 167, 169, 5, 12, 7, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 175, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 34, 2, 2, 177, 187, 7, 4, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 7, 5, 2, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 50, 26, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 27, 3, 2, 2, 2, 191, 195, 7, 21, 2, 2, 192, 195, 7, 22, 2, 2, 193, 195, 5, 30, 16, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 5, 50, 26, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 34, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 34, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 7, 11, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 28, 2, 2, 212, 215, 5, 66, 34, 2, 213, 215, 5, 66, 34, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 28, 2, 2, 217, 220, 7, 29, 2, 2, 218, 220, 7, 29, 2, 2, 219, 216, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 34, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 5, 50, 26, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 42, 22, 2, 227, 221, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 34, 2, 2, 231, 232, 7, 10, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 5, 44, 23, 2, 236, 246, 3, 2, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 34, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 12, 2, 2, 243, 244, 7, 35, 2, 2, 244, 246, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 257, 7, 8, 2, 2, 248, 249, 5, 68, 35, 2, 249, 250, 7, 5, 2, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 68, 35, 2, 257, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 45, 3, 2, 2, 2, 261, 264, 7, 34, 2, 2, 262, 264, 5, 48, 25, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 12, 2, 2, 266, 267, 5, 50, 26, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 7, 11, 2, 2, 272, 49, 3, 2, 2, 2, 273, 278, 5, 40, 21, 2, 274, 278, 5, 46, 24, 2, 275, 278, 5, 52, 27, 2, 276, 278, 5, 48, 25, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 8, 27, 1, 2, 280, 281, 5, 54, 28, 2, 281, 293, 3, 2, 2, 2, 282, 283, 12, 6, 2, 2, 283, 284, 7, 13, 2, 2, 284, 292, 5, 54, 28, 2, 285, 286, 12, 5, 2, 2, 286, 287, 7, 14, 2, 2, 287, 292, 5, 54, 28, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 15, 2, 2, 290, 292, 5, 54, 28, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 28, 1, 2, 297, 298, 5, 56, 29, 2, 298, 307, 3, 2, 2, 2, 299, 300, 12, 5, 2, 2, 300, 301, 7, 16, 2, 2, 301, 306, 5, 56, 29, 2, 302, 303, 12, 4, 2, 2, 303, 304, 7, 17, 2, 2, 304, 306, 5, 56, 29, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 29, 1, 2, 311, 312, 5, 58, 30, 2, 312, 321, 3, 2, 2, 2, 313, 314, 12, 5, 2, 2, 314, 315, 7, 18, 2, 2, 315, 320, 5, 58, 30, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 19, 2, 2, 318, 320, 5, 58, 30, 2, 319, 313, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 16, 2, 2, 325, 330, 5, 58, 30, 2, 326, 327, 7, 17, 2, 2, 327, 330, 5, 58, 30, 2, 328, 330, 5, 60, 31, 2, 329, 324, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 337, 5, 60, 31, 2, 333, 334, 7, 20, 2, 2, 334, 337, 5, 60, 31, 2, 335, 337, 5, 64, 33, 2, 336, 331, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 6, 2, 2, 341, 63, 3, 2, 2, 2, 342, 346, 5, 62, 32, 2, 343, 346, 5, 68, 35, 2, 344, 346, 5, 26, 14, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 351, 9, 2, 2, 2, 348, 350, 7, 18, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 69, 3, 2, 2, 2, 37, 71, 76, 82, 92, 96, 109, 115, 120, 136, 147, 162, 170, 174, 183, 187, 194, 203, 214, 219, 227, 245, 253, 257, 263, 277, 291, 293, 305, 307, 319, 321, 329, 336, 345, 351]