token literal names:
null
'('
','
')'
';'
'{'
'}'
'printf'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionDeclaration
statement
singleLineStatement
scopedStatement
loop
ifStatement
elseStatement
scope
functionCall
controlFlowStatement
returnStatement
printfStatement
varDeclaration
arrayDeclaration
typeDeclaration
varDeclarationAndInit
assignment
arrayDeclarationAndInit
accessArrayElement
expression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 149, 10, 10, 13, 10, 14, 10, 150, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 20, 5, 20, 229, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 7, 30, 312, 10, 30, 12, 30, 14, 30, 315, 11, 30, 3, 31, 3, 31, 3, 31, 2, 5, 44, 46, 48, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 29, 32, 3, 2, 34, 37, 2, 329, 2, 63, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 5, 58, 30, 2, 68, 69, 7, 34, 2, 2, 69, 79, 7, 3, 2, 2, 70, 71, 5, 28, 15, 2, 71, 72, 7, 4, 2, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 28, 15, 2, 79, 75, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 18, 10, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 6, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 5, 10, 6, 2, 88, 84, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 96, 5, 20, 11, 2, 91, 96, 5, 28, 15, 2, 92, 96, 5, 22, 12, 2, 93, 96, 5, 26, 14, 2, 94, 96, 5, 42, 22, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 101, 5, 18, 10, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 26, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 5, 18, 10, 2, 105, 117, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 42, 22, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 42, 22, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 18, 10, 2, 115, 117, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 5, 54, 28, 2, 120, 121, 5, 18, 10, 2, 121, 128, 3, 2, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 54, 28, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 16, 9, 2, 126, 128, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 16, 9, 2, 134, 143, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 137, 7, 24, 2, 2, 137, 138, 5, 54, 28, 2, 138, 139, 5, 18, 10, 2, 139, 143, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 143, 5, 18, 10, 2, 142, 129, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 155, 7, 8, 2, 2, 146, 148, 7, 7, 2, 2, 147, 149, 5, 6, 4, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 155, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 167, 7, 3, 2, 2, 158, 159, 5, 60, 31, 2, 159, 160, 7, 4, 2, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 60, 31, 2, 167, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 21, 3, 2, 2, 2, 171, 175, 7, 21, 2, 2, 172, 175, 7, 22, 2, 2, 173, 175, 5, 24, 13, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 60, 31, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 5, 60, 31, 2, 182, 183, 7, 5, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 34, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 30, 16, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 36, 2, 2, 194, 195, 7, 11, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 200, 5, 58, 30, 2, 198, 200, 5, 58, 30, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 42, 22, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 38, 20, 2, 207, 201, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 212, 7, 34, 2, 2, 210, 212, 5, 40, 21, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 5, 42, 22, 2, 215, 37, 3, 2, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 7, 12, 2, 2, 218, 228, 7, 7, 2, 2, 219, 220, 5, 60, 31, 2, 220, 221, 7, 4, 2, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 60, 31, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 7, 11, 2, 2, 236, 41, 3, 2, 2, 2, 237, 241, 5, 34, 18, 2, 238, 241, 5, 36, 19, 2, 239, 241, 5, 44, 23, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 8, 23, 1, 2, 243, 244, 5, 46, 24, 2, 244, 256, 3, 2, 2, 2, 245, 246, 12, 6, 2, 2, 246, 247, 7, 13, 2, 2, 247, 255, 5, 46, 24, 2, 248, 249, 12, 5, 2, 2, 249, 250, 7, 14, 2, 2, 250, 255, 5, 46, 24, 2, 251, 252, 12, 4, 2, 2, 252, 253, 7, 15, 2, 2, 253, 255, 5, 46, 24, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 24, 1, 2, 260, 261, 5, 48, 25, 2, 261, 270, 3, 2, 2, 2, 262, 263, 12, 5, 2, 2, 263, 264, 7, 16, 2, 2, 264, 269, 5, 48, 25, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 17, 2, 2, 267, 269, 5, 48, 25, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 25, 1, 2, 274, 275, 5, 50, 26, 2, 275, 284, 3, 2, 2, 2, 276, 277, 12, 5, 2, 2, 277, 278, 7, 18, 2, 2, 278, 283, 5, 50, 26, 2, 279, 280, 12, 4, 2, 2, 280, 281, 7, 19, 2, 2, 281, 283, 5, 50, 26, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 293, 5, 50, 26, 2, 289, 290, 7, 17, 2, 2, 290, 293, 5, 50, 26, 2, 291, 293, 5, 52, 27, 2, 292, 287, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 18, 2, 2, 295, 300, 5, 56, 29, 2, 296, 297, 7, 20, 2, 2, 297, 300, 5, 56, 29, 2, 298, 300, 5, 56, 29, 2, 299, 294, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 3, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 7, 5, 2, 2, 304, 55, 3, 2, 2, 2, 305, 308, 5, 54, 28, 2, 306, 308, 5, 60, 31, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 313, 9, 2, 2, 2, 310, 312, 7, 18, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 9, 3, 2, 2, 317, 61, 3, 2, 2, 2, 33, 65, 75, 79, 88, 95, 100, 116, 127, 142, 150, 154, 163, 167, 174, 188, 199, 207, 211, 224, 228, 240, 254, 256, 268, 270, 282, 284, 292, 299, 307, 313]