token literal names:
null
';'
'('
','
')'
'#include <stdio.h>'
'{'
'}'
'printf'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
STRING
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionStatement
functionDeclaration
functionDefinition
includeStdio
statement
singleLineStatement
scopedStatement
loop
ifStatement
elseStatement
scope
functionCall
controlFlowStatement
returnStatement
printfStatement
varDeclaration
arrayDeclaration
typeDeclaration
charTypeDeclaration
varDeclarationAndInit
arrayDeclarationAndInit
braceInitializer
assignment
accessArrayElement
expression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 6, 2, 77, 10, 2, 13, 2, 14, 2, 78, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 172, 10, 13, 13, 13, 14, 13, 173, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 260, 10, 24, 12, 24, 14, 24, 263, 11, 24, 3, 24, 5, 24, 266, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 300, 10, 28, 12, 28, 14, 28, 303, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 314, 10, 29, 12, 29, 14, 29, 317, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 328, 10, 30, 12, 30, 14, 30, 331, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 345, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 35, 3, 35, 7, 35, 358, 10, 35, 12, 35, 14, 35, 361, 11, 35, 3, 36, 3, 36, 3, 36, 2, 5, 54, 56, 58, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 30, 33, 3, 2, 35, 39, 2, 376, 2, 73, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 85, 5, 8, 5, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 3, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 68, 35, 2, 87, 88, 7, 35, 2, 2, 88, 98, 7, 4, 2, 2, 89, 90, 5, 34, 18, 2, 90, 91, 7, 5, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 34, 18, 2, 98, 94, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 5, 24, 13, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 3, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 16, 9, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 119, 5, 26, 14, 2, 114, 119, 5, 34, 18, 2, 115, 119, 5, 28, 15, 2, 116, 119, 5, 32, 17, 2, 117, 119, 5, 52, 27, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 124, 5, 24, 13, 2, 121, 124, 5, 18, 10, 2, 122, 124, 5, 20, 11, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 64, 33, 2, 127, 128, 5, 24, 13, 2, 128, 140, 3, 2, 2, 2, 129, 130, 7, 28, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 52, 27, 2, 132, 133, 7, 3, 2, 2, 133, 134, 5, 52, 27, 2, 134, 135, 7, 3, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 24, 13, 2, 138, 140, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 5, 64, 33, 2, 143, 144, 5, 24, 13, 2, 144, 151, 3, 2, 2, 2, 145, 146, 7, 25, 2, 2, 146, 147, 5, 64, 33, 2, 147, 148, 5, 24, 13, 2, 148, 149, 5, 22, 12, 2, 149, 151, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 26, 2, 2, 153, 154, 7, 25, 2, 2, 154, 155, 5, 64, 33, 2, 155, 156, 5, 24, 13, 2, 156, 157, 5, 22, 12, 2, 157, 166, 3, 2, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 64, 33, 2, 161, 162, 5, 24, 13, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 26, 2, 2, 164, 166, 5, 24, 13, 2, 165, 152, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 178, 7, 9, 2, 2, 169, 171, 7, 8, 2, 2, 170, 172, 5, 12, 7, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 178, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 35, 2, 2, 180, 190, 7, 4, 2, 2, 181, 182, 5, 52, 27, 2, 182, 183, 7, 5, 2, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 52, 27, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 27, 3, 2, 2, 2, 194, 198, 7, 22, 2, 2, 195, 198, 7, 23, 2, 2, 196, 198, 5, 30, 16, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 52, 27, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 70, 36, 2, 205, 206, 7, 6, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 35, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 36, 19, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 38, 2, 2, 217, 218, 7, 12, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 29, 2, 2, 220, 223, 5, 68, 35, 2, 221, 223, 5, 68, 35, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 29, 2, 2, 225, 228, 7, 30, 2, 2, 226, 228, 7, 30, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 35, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 52, 27, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 44, 23, 2, 235, 229, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 11, 2, 2, 240, 241, 7, 38, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 5, 46, 24, 2, 244, 254, 3, 2, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 35, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 7, 38, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 7, 36, 2, 2, 252, 254, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 265, 7, 8, 2, 2, 256, 257, 5, 70, 36, 2, 257, 258, 7, 5, 2, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 70, 36, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 9, 2, 2, 268, 47, 3, 2, 2, 2, 269, 272, 7, 35, 2, 2, 270, 272, 5, 50, 26, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 275, 5, 52, 27, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 7, 11, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 12, 2, 2, 280, 51, 3, 2, 2, 2, 281, 286, 5, 42, 22, 2, 282, 286, 5, 48, 25, 2, 283, 286, 5, 54, 28, 2, 284, 286, 5, 50, 26, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 8, 28, 1, 2, 288, 289, 5, 56, 29, 2, 289, 301, 3, 2, 2, 2, 290, 291, 12, 6, 2, 2, 291, 292, 7, 14, 2, 2, 292, 300, 5, 56, 29, 2, 293, 294, 12, 5, 2, 2, 294, 295, 7, 15, 2, 2, 295, 300, 5, 56, 29, 2, 296, 297, 12, 4, 2, 2, 297, 298, 7, 16, 2, 2, 298, 300, 5, 56, 29, 2, 299, 290, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 29, 1, 2, 305, 306, 5, 58, 30, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 5, 2, 2, 308, 309, 7, 17, 2, 2, 309, 314, 5, 58, 30, 2, 310, 311, 12, 4, 2, 2, 311, 312, 7, 18, 2, 2, 312, 314, 5, 58, 30, 2, 313, 307, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 30, 1, 2, 319, 320, 5, 60, 31, 2, 320, 329, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 19, 2, 2, 323, 328, 5, 60, 31, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 20, 2, 2, 326, 328, 5, 60, 31, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 17, 2, 2, 333, 338, 5, 60, 31, 2, 334, 335, 7, 18, 2, 2, 335, 338, 5, 60, 31, 2, 336, 338, 5, 62, 32, 2, 337, 332, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 19, 2, 2, 340, 345, 5, 62, 32, 2, 341, 342, 7, 21, 2, 2, 342, 345, 5, 62, 32, 2, 343, 345, 5, 66, 34, 2, 344, 339, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 6, 2, 2, 349, 65, 3, 2, 2, 2, 350, 354, 5, 64, 33, 2, 351, 354, 5, 70, 36, 2, 352, 354, 5, 26, 14, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 355, 359, 9, 2, 2, 2, 356, 358, 7, 19, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 69, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 9, 3, 2, 2, 363, 71, 3, 2, 2, 2, 37, 73, 78, 84, 94, 98, 111, 118, 123, 139, 150, 165, 173, 177, 186, 190, 197, 211, 222, 227, 235, 253, 261, 265, 271, 285, 299, 301, 313, 315, 327, 329, 337, 344, 353, 359]