token literal names:
null
';'
'('
','
')'
'#include <stdio.h>'
'{'
'}'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
STRING
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionStatement
functionDeclaration
functionDefinition
includeStdio
statement
singleLineStatement
controlFlowStatement
returnStatement
scopedStatement
loop
whileLoop
forLoop
ifStatement
elseStatement
scope
varDeclaration
normalVarDeclaration
arrayVarDeclaration
typeDeclaration
charTypeDeclaration
varDeclarationAndInit
normalVarDeclarationAndInit
arrayVarDeclarationAndInit
braceInitializer
expression
functionCallExpression
assignmentExpression
accessArrayVarExpression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
typeAttributes
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 6, 2, 85, 10, 2, 13, 2, 14, 2, 86, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 253, 10, 26, 12, 26, 14, 26, 256, 11, 26, 3, 26, 5, 26, 259, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 274, 10, 28, 12, 28, 14, 28, 277, 11, 28, 3, 28, 5, 28, 280, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 308, 10, 31, 12, 31, 14, 31, 311, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 322, 10, 32, 12, 32, 14, 32, 325, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 336, 10, 33, 12, 33, 14, 33, 339, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 346, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 368, 10, 39, 12, 39, 14, 39, 371, 11, 39, 3, 40, 3, 40, 3, 40, 2, 5, 60, 62, 64, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 4, 3, 2, 29, 32, 3, 2, 34, 38, 2, 381, 2, 81, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 93, 5, 8, 5, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 3, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 76, 39, 2, 95, 96, 7, 34, 2, 2, 96, 106, 7, 4, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 7, 5, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 34, 18, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 32, 17, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 3, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 20, 11, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 126, 5, 34, 18, 2, 122, 126, 5, 44, 23, 2, 123, 126, 5, 16, 9, 2, 124, 126, 5, 52, 27, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 131, 7, 21, 2, 2, 128, 131, 7, 22, 2, 2, 129, 131, 5, 18, 10, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 5, 52, 27, 2, 134, 19, 3, 2, 2, 2, 135, 139, 5, 32, 17, 2, 136, 139, 5, 22, 12, 2, 137, 139, 5, 28, 15, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 143, 5, 24, 13, 2, 141, 143, 5, 26, 14, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 26, 2, 2, 145, 146, 5, 70, 36, 2, 146, 147, 5, 32, 17, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 27, 2, 2, 149, 152, 7, 4, 2, 2, 150, 153, 5, 52, 27, 2, 151, 153, 5, 44, 23, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 52, 27, 2, 156, 157, 7, 3, 2, 2, 157, 158, 5, 52, 27, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 32, 17, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 70, 36, 2, 163, 164, 5, 32, 17, 2, 164, 171, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 5, 70, 36, 2, 167, 168, 5, 32, 17, 2, 168, 169, 5, 30, 16, 2, 169, 171, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 70, 36, 2, 175, 176, 5, 32, 17, 2, 176, 177, 5, 30, 16, 2, 177, 186, 3, 2, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 70, 36, 2, 181, 182, 5, 32, 17, 2, 182, 186, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 186, 5, 32, 17, 2, 185, 172, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 191, 7, 8, 2, 2, 188, 190, 5, 12, 7, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 33, 3, 2, 2, 2, 196, 199, 5, 36, 19, 2, 197, 199, 5, 38, 20, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 34, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 7, 11, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 5, 74, 38, 2, 210, 211, 5, 76, 39, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 76, 39, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 5, 74, 38, 2, 216, 217, 7, 29, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 7, 29, 2, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 224, 5, 46, 24, 2, 222, 224, 5, 48, 25, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 7, 34, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 52, 27, 2, 229, 47, 3, 2, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 7, 11, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 5, 50, 26, 2, 237, 247, 3, 2, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 34, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 7, 35, 2, 2, 245, 247, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 258, 7, 8, 2, 2, 249, 250, 5, 78, 40, 2, 250, 251, 7, 5, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 78, 40, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 51, 3, 2, 2, 2, 262, 267, 5, 56, 29, 2, 263, 267, 5, 60, 31, 2, 264, 267, 5, 58, 30, 2, 265, 267, 5, 54, 28, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 279, 7, 4, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 7, 5, 2, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 52, 27, 2, 279, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 6, 2, 2, 282, 55, 3, 2, 2, 2, 283, 286, 7, 34, 2, 2, 284, 286, 5, 58, 30, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 12, 2, 2, 288, 289, 5, 52, 27, 2, 289, 57, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 7, 37, 2, 2, 293, 294, 7, 11, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 8, 31, 1, 2, 296, 297, 5, 62, 32, 2, 297, 309, 3, 2, 2, 2, 298, 299, 12, 6, 2, 2, 299, 300, 7, 13, 2, 2, 300, 308, 5, 62, 32, 2, 301, 302, 12, 5, 2, 2, 302, 303, 7, 14, 2, 2, 303, 308, 5, 62, 32, 2, 304, 305, 12, 4, 2, 2, 305, 306, 7, 15, 2, 2, 306, 308, 5, 62, 32, 2, 307, 298, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 32, 1, 2, 313, 314, 5, 64, 33, 2, 314, 323, 3, 2, 2, 2, 315, 316, 12, 5, 2, 2, 316, 317, 7, 16, 2, 2, 317, 322, 5, 64, 33, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 17, 2, 2, 320, 322, 5, 64, 33, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 33, 1, 2, 327, 328, 5, 66, 34, 2, 328, 337, 3, 2, 2, 2, 329, 330, 12, 5, 2, 2, 330, 331, 7, 18, 2, 2, 331, 336, 5, 66, 34, 2, 332, 333, 12, 4, 2, 2, 333, 334, 7, 19, 2, 2, 334, 336, 5, 66, 34, 2, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 16, 2, 2, 341, 346, 5, 66, 34, 2, 342, 343, 7, 17, 2, 2, 343, 346, 5, 66, 34, 2, 344, 346, 5, 68, 35, 2, 345, 340, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 348, 7, 18, 2, 2, 348, 353, 5, 68, 35, 2, 349, 350, 7, 20, 2, 2, 350, 353, 5, 68, 35, 2, 351, 353, 5, 72, 37, 2, 352, 347, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 52, 27, 2, 356, 357, 7, 6, 2, 2, 357, 71, 3, 2, 2, 2, 358, 362, 5, 70, 36, 2, 359, 362, 5, 78, 40, 2, 360, 362, 5, 54, 28, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 28, 2, 2, 364, 75, 3, 2, 2, 2, 365, 369, 9, 2, 2, 2, 366, 368, 7, 18, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 77, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 9, 3, 2, 2, 373, 79, 3, 2, 2, 2, 37, 81, 86, 92, 102, 106, 119, 125, 130, 138, 142, 152, 170, 185, 191, 198, 213, 219, 223, 246, 254, 258, 266, 275, 279, 285, 307, 309, 321, 323, 335, 337, 345, 352, 361, 369]