token literal names:
null
';'
'('
','
')'
'{'
'}'
'printf'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionStatement
functionDeclaration
functionDefinition
statement
singleLineStatement
scopedStatement
loop
ifStatement
elseStatement
scope
functionCall
controlFlowStatement
returnStatement
printfStatement
varDeclaration
arrayDeclaration
typeDeclaration
varDeclarationAndInit
assignment
arrayDeclarationAndInit
accessArrayElement
expression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 161, 10, 12, 13, 12, 14, 12, 162, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 232, 10, 22, 12, 22, 14, 22, 235, 11, 22, 3, 22, 5, 22, 238, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 265, 10, 25, 12, 25, 14, 25, 268, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 293, 10, 27, 12, 27, 14, 27, 296, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 7, 32, 323, 10, 32, 12, 32, 14, 32, 326, 11, 32, 3, 33, 3, 33, 3, 33, 2, 5, 48, 50, 52, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 29, 32, 3, 2, 34, 37, 2, 341, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 3, 2, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 62, 32, 2, 78, 79, 7, 34, 2, 2, 79, 89, 7, 4, 2, 2, 80, 81, 5, 32, 17, 2, 81, 82, 7, 5, 2, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 32, 17, 2, 89, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 5, 22, 12, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 3, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 5, 14, 8, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 108, 5, 24, 13, 2, 103, 108, 5, 32, 17, 2, 104, 108, 5, 26, 14, 2, 105, 108, 5, 30, 16, 2, 106, 108, 5, 46, 24, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 113, 5, 22, 12, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 18, 10, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 26, 2, 2, 115, 116, 5, 58, 30, 2, 116, 117, 5, 22, 12, 2, 117, 129, 3, 2, 2, 2, 118, 119, 7, 27, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 7, 3, 2, 2, 122, 123, 5, 46, 24, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 46, 24, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 22, 12, 2, 127, 129, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 58, 30, 2, 132, 133, 5, 22, 12, 2, 133, 140, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 136, 5, 58, 30, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 20, 11, 2, 138, 140, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 5, 58, 30, 2, 144, 145, 5, 22, 12, 2, 145, 146, 5, 20, 11, 2, 146, 155, 3, 2, 2, 2, 147, 148, 7, 25, 2, 2, 148, 149, 7, 24, 2, 2, 149, 150, 5, 58, 30, 2, 150, 151, 5, 22, 12, 2, 151, 155, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 155, 5, 22, 12, 2, 154, 141, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 167, 7, 8, 2, 2, 158, 160, 7, 7, 2, 2, 159, 161, 5, 10, 6, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 167, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 179, 7, 4, 2, 2, 170, 171, 5, 46, 24, 2, 171, 172, 7, 5, 2, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 46, 24, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 25, 3, 2, 2, 2, 183, 187, 7, 21, 2, 2, 184, 187, 7, 22, 2, 2, 185, 187, 5, 28, 15, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 46, 24, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 64, 33, 2, 194, 195, 7, 6, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 199, 7, 34, 2, 2, 198, 200, 5, 34, 18, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 7, 11, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 28, 2, 2, 206, 209, 5, 62, 32, 2, 207, 209, 5, 62, 32, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 34, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 5, 46, 24, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 42, 22, 2, 216, 210, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 221, 7, 34, 2, 2, 219, 221, 5, 44, 23, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 224, 5, 46, 24, 2, 224, 41, 3, 2, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 12, 2, 2, 227, 237, 7, 7, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 7, 5, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 64, 33, 2, 237, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 11, 2, 2, 245, 45, 3, 2, 2, 2, 246, 251, 5, 38, 20, 2, 247, 251, 5, 40, 21, 2, 248, 251, 5, 48, 25, 2, 249, 251, 5, 44, 23, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 8, 25, 1, 2, 253, 254, 5, 50, 26, 2, 254, 266, 3, 2, 2, 2, 255, 256, 12, 6, 2, 2, 256, 257, 7, 13, 2, 2, 257, 265, 5, 50, 26, 2, 258, 259, 12, 5, 2, 2, 259, 260, 7, 14, 2, 2, 260, 265, 5, 50, 26, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 15, 2, 2, 263, 265, 5, 50, 26, 2, 264, 255, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 26, 1, 2, 270, 271, 5, 52, 27, 2, 271, 280, 3, 2, 2, 2, 272, 273, 12, 5, 2, 2, 273, 274, 7, 16, 2, 2, 274, 279, 5, 52, 27, 2, 275, 276, 12, 4, 2, 2, 276, 277, 7, 17, 2, 2, 277, 279, 5, 52, 27, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 27, 1, 2, 284, 285, 5, 54, 28, 2, 285, 294, 3, 2, 2, 2, 286, 287, 12, 5, 2, 2, 287, 288, 7, 18, 2, 2, 288, 293, 5, 54, 28, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 19, 2, 2, 291, 293, 5, 54, 28, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 53, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 303, 5, 54, 28, 2, 299, 300, 7, 17, 2, 2, 300, 303, 5, 54, 28, 2, 301, 303, 5, 56, 29, 2, 302, 297, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 310, 5, 56, 29, 2, 306, 307, 7, 20, 2, 2, 307, 310, 5, 56, 29, 2, 308, 310, 5, 60, 31, 2, 309, 304, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 7, 6, 2, 2, 314, 59, 3, 2, 2, 2, 315, 319, 5, 58, 30, 2, 316, 319, 5, 64, 33, 2, 317, 319, 5, 24, 13, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 324, 9, 2, 2, 2, 321, 323, 7, 18, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 63, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 9, 3, 2, 2, 328, 65, 3, 2, 2, 2, 34, 69, 75, 85, 89, 100, 107, 112, 128, 139, 154, 162, 166, 175, 179, 186, 199, 208, 216, 220, 233, 237, 250, 264, 266, 278, 280, 292, 294, 302, 309, 318, 324]