token literal names:
null
';'
'('
','
')'
'#include <stdio.h>'
'{'
'}'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
STRING
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionStatement
functionDeclaration
functionDefinition
includeStdio
statement
singleLineStatement
controlFlowStatement
returnStatement
scopedStatement
loop
ifStatement
elseStatement
scope
varDeclaration
arrayVarDeclaration
typeDeclaration
charTypeDeclaration
varDeclarationAndInit
arrayVarDeclarationAndInit
braceInitializer
expression
functionCallExpression
assignmentExpression
accessArrayVarExpression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 5, 2, 72, 10, 2, 3, 2, 6, 2, 75, 10, 2, 13, 2, 14, 2, 76, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 255, 10, 24, 12, 24, 14, 24, 258, 11, 24, 3, 24, 5, 24, 261, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 303, 10, 28, 12, 28, 14, 28, 306, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 317, 10, 29, 12, 29, 14, 29, 320, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 327, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 334, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 343, 10, 33, 3, 34, 3, 34, 7, 34, 347, 10, 34, 12, 34, 14, 34, 350, 11, 34, 3, 35, 3, 35, 3, 35, 2, 5, 52, 54, 56, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 4, 3, 2, 29, 32, 3, 2, 34, 38, 2, 364, 2, 71, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 4, 3, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 83, 5, 8, 5, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 3, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 5, 66, 34, 2, 85, 86, 7, 34, 2, 2, 86, 96, 7, 4, 2, 2, 87, 88, 5, 30, 16, 2, 88, 89, 7, 5, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 30, 16, 2, 96, 92, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 5, 28, 15, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 3, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 20, 11, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 116, 5, 30, 16, 2, 112, 116, 5, 38, 20, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 44, 23, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 121, 7, 21, 2, 2, 118, 121, 7, 22, 2, 2, 119, 121, 5, 18, 10, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 23, 2, 2, 123, 124, 5, 44, 23, 2, 124, 19, 3, 2, 2, 2, 125, 129, 5, 28, 15, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 24, 13, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 5, 62, 32, 2, 132, 133, 5, 28, 15, 2, 133, 145, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 44, 23, 2, 137, 138, 7, 3, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 7, 3, 2, 2, 140, 141, 5, 44, 23, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 28, 15, 2, 143, 145, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 5, 62, 32, 2, 148, 149, 5, 28, 15, 2, 149, 156, 3, 2, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 5, 62, 32, 2, 152, 153, 5, 28, 15, 2, 153, 154, 5, 26, 14, 2, 154, 156, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 25, 2, 2, 158, 159, 7, 24, 2, 2, 159, 160, 5, 62, 32, 2, 160, 161, 5, 28, 15, 2, 161, 162, 5, 26, 14, 2, 162, 171, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 62, 32, 2, 166, 167, 5, 28, 15, 2, 167, 171, 3, 2, 2, 2, 168, 169, 7, 25, 2, 2, 169, 171, 5, 28, 15, 2, 170, 157, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 176, 7, 8, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 34, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 32, 17, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 11, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 28, 2, 2, 194, 197, 5, 66, 34, 2, 195, 197, 5, 66, 34, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 28, 2, 2, 199, 202, 7, 29, 2, 2, 200, 202, 7, 29, 2, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 34, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 5, 44, 23, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 203, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 34, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 37, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 42, 22, 2, 218, 228, 3, 2, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 34, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 7, 11, 2, 2, 224, 225, 7, 12, 2, 2, 225, 226, 7, 35, 2, 2, 226, 228, 3, 2, 2, 2, 227, 211, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 239, 7, 8, 2, 2, 230, 231, 5, 68, 35, 2, 231, 232, 7, 5, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 5, 68, 35, 2, 239, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 43, 3, 2, 2, 2, 243, 248, 5, 48, 25, 2, 244, 248, 5, 52, 27, 2, 245, 248, 5, 50, 26, 2, 246, 248, 5, 46, 24, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 34, 2, 2, 250, 260, 7, 4, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 7, 5, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 44, 23, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 6, 2, 2, 263, 47, 3, 2, 2, 2, 264, 267, 7, 34, 2, 2, 265, 267, 5, 50, 26, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 5, 44, 23, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 7, 11, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 8, 27, 1, 2, 277, 278, 5, 54, 28, 2, 278, 290, 3, 2, 2, 2, 279, 280, 12, 6, 2, 2, 280, 281, 7, 13, 2, 2, 281, 289, 5, 54, 28, 2, 282, 283, 12, 5, 2, 2, 283, 284, 7, 14, 2, 2, 284, 289, 5, 54, 28, 2, 285, 286, 12, 4, 2, 2, 286, 287, 7, 15, 2, 2, 287, 289, 5, 54, 28, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 28, 1, 2, 294, 295, 5, 56, 29, 2, 295, 304, 3, 2, 2, 2, 296, 297, 12, 5, 2, 2, 297, 298, 7, 16, 2, 2, 298, 303, 5, 56, 29, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 17, 2, 2, 301, 303, 5, 56, 29, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 29, 1, 2, 308, 309, 5, 58, 30, 2, 309, 318, 3, 2, 2, 2, 310, 311, 12, 5, 2, 2, 311, 312, 7, 18, 2, 2, 312, 317, 5, 58, 30, 2, 313, 314, 12, 4, 2, 2, 314, 315, 7, 19, 2, 2, 315, 317, 5, 58, 30, 2, 316, 310, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 16, 2, 2, 322, 327, 5, 58, 30, 2, 323, 324, 7, 17, 2, 2, 324, 327, 5, 58, 30, 2, 325, 327, 5, 60, 31, 2, 326, 321, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 59, 3, 2, 2, 2, 328, 329, 7, 18, 2, 2, 329, 334, 5, 60, 31, 2, 330, 331, 7, 20, 2, 2, 331, 334, 5, 60, 31, 2, 332, 334, 5, 64, 33, 2, 333, 328, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 5, 44, 23, 2, 337, 338, 7, 6, 2, 2, 338, 63, 3, 2, 2, 2, 339, 343, 5, 62, 32, 2, 340, 343, 5, 68, 35, 2, 341, 343, 5, 46, 24, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 65, 3, 2, 2, 2, 344, 348, 9, 2, 2, 2, 345, 347, 7, 18, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 69, 3, 2, 2, 2, 36, 71, 76, 82, 92, 96, 109, 115, 120, 128, 144, 155, 170, 176, 185, 196, 201, 209, 227, 235, 239, 247, 256, 260, 266, 288, 290, 302, 304, 316, 318, 326, 333, 342, 348]