token literal names:
null
'('
','
')'
'#include <stdio.h>'
';'
'{'
'}'
'['
']'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'&'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
STRING
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionDeclaration
functionDefinition
includeStdio
statement
singleLineStatement
controlFlowStatement
returnStatement
scopedStatement
loop
whileLoop
forLoop
ifStatement
elseStatement
scope
varDeclaration
normalVarDeclaration
arrayVarDeclaration
typeDeclaration
charTypeDeclaration
varDeclarationAndInit
normalVarDeclarationAndInit
arrayVarDeclarationAndInit
braceInitializer
expression
functionCallExpression
assignmentExpression
accessArrayVarExpression
compareExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
typeAttributes
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 5, 2, 80, 10, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 248, 10, 25, 12, 25, 14, 25, 251, 11, 25, 3, 25, 5, 25, 254, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 269, 10, 27, 12, 27, 14, 27, 272, 11, 27, 3, 27, 5, 27, 275, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 303, 10, 30, 12, 30, 14, 30, 306, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 317, 10, 31, 12, 31, 14, 31, 320, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 331, 10, 32, 12, 32, 14, 32, 334, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 363, 10, 38, 12, 38, 14, 38, 366, 11, 38, 3, 39, 3, 39, 3, 39, 2, 5, 58, 60, 62, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 4, 3, 2, 29, 32, 3, 2, 34, 38, 2, 378, 2, 79, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 84, 3, 2, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 74, 38, 2, 88, 89, 7, 34, 2, 2, 89, 99, 7, 3, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 7, 4, 2, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 32, 17, 2, 99, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 5, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 5, 30, 16, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 7, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 18, 10, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 120, 5, 4, 3, 2, 115, 120, 5, 32, 17, 2, 116, 120, 5, 42, 22, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 50, 26, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 125, 7, 21, 2, 2, 122, 125, 7, 22, 2, 2, 123, 125, 5, 16, 9, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 23, 2, 2, 127, 128, 5, 50, 26, 2, 128, 17, 3, 2, 2, 2, 129, 134, 5, 6, 4, 2, 130, 134, 5, 20, 11, 2, 131, 134, 5, 26, 14, 2, 132, 134, 5, 30, 16, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 138, 5, 22, 12, 2, 136, 138, 5, 24, 13, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 5, 68, 35, 2, 141, 142, 5, 30, 16, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 27, 2, 2, 144, 147, 7, 3, 2, 2, 145, 148, 5, 50, 26, 2, 146, 148, 5, 42, 22, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 5, 50, 26, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 50, 26, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 30, 16, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 68, 35, 2, 158, 159, 5, 30, 16, 2, 159, 166, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 5, 68, 35, 2, 162, 163, 5, 30, 16, 2, 163, 164, 5, 28, 15, 2, 164, 166, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 5, 68, 35, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 28, 15, 2, 172, 181, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 68, 35, 2, 176, 177, 5, 30, 16, 2, 177, 181, 3, 2, 2, 2, 178, 179, 7, 25, 2, 2, 179, 181, 5, 30, 16, 2, 180, 167, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 186, 7, 8, 2, 2, 183, 185, 5, 10, 6, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 31, 3, 2, 2, 2, 191, 194, 5, 34, 18, 2, 192, 194, 5, 36, 19, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 34, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 7, 37, 2, 2, 202, 203, 7, 11, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 5, 72, 37, 2, 205, 206, 5, 74, 38, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 74, 38, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 72, 37, 2, 211, 212, 7, 29, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 7, 29, 2, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 219, 5, 44, 23, 2, 217, 219, 5, 46, 24, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 12, 2, 2, 223, 224, 5, 50, 26, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 34, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 5, 48, 25, 2, 232, 242, 3, 2, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 34, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 37, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 7, 35, 2, 2, 240, 242, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 253, 7, 8, 2, 2, 244, 245, 5, 76, 39, 2, 245, 246, 7, 4, 2, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 76, 39, 2, 253, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 49, 3, 2, 2, 2, 257, 262, 5, 54, 28, 2, 258, 262, 5, 58, 30, 2, 259, 262, 5, 56, 29, 2, 260, 262, 5, 52, 27, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 34, 2, 2, 264, 274, 7, 3, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 7, 4, 2, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 50, 26, 2, 274, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 53, 3, 2, 2, 2, 278, 281, 7, 34, 2, 2, 279, 281, 5, 56, 29, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 50, 26, 2, 284, 55, 3, 2, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 7, 37, 2, 2, 288, 289, 7, 11, 2, 2, 289, 57, 3, 2, 2, 2, 290, 291, 8, 30, 1, 2, 291, 292, 5, 60, 31, 2, 292, 304, 3, 2, 2, 2, 293, 294, 12, 6, 2, 2, 294, 295, 7, 13, 2, 2, 295, 303, 5, 60, 31, 2, 296, 297, 12, 5, 2, 2, 297, 298, 7, 14, 2, 2, 298, 303, 5, 60, 31, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 15, 2, 2, 301, 303, 5, 60, 31, 2, 302, 293, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 59, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 31, 1, 2, 308, 309, 5, 62, 32, 2, 309, 318, 3, 2, 2, 2, 310, 311, 12, 5, 2, 2, 311, 312, 7, 16, 2, 2, 312, 317, 5, 62, 32, 2, 313, 314, 12, 4, 2, 2, 314, 315, 7, 17, 2, 2, 315, 317, 5, 62, 32, 2, 316, 310, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 32, 1, 2, 322, 323, 5, 64, 33, 2, 323, 332, 3, 2, 2, 2, 324, 325, 12, 5, 2, 2, 325, 326, 7, 18, 2, 2, 326, 331, 5, 64, 33, 2, 327, 328, 12, 4, 2, 2, 328, 329, 7, 19, 2, 2, 329, 331, 5, 64, 33, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 16, 2, 2, 336, 341, 5, 64, 33, 2, 337, 338, 7, 17, 2, 2, 338, 341, 5, 64, 33, 2, 339, 341, 5, 66, 34, 2, 340, 335, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 18, 2, 2, 343, 348, 5, 66, 34, 2, 344, 345, 7, 20, 2, 2, 345, 348, 5, 66, 34, 2, 346, 348, 5, 70, 36, 2, 347, 342, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 7, 3, 2, 2, 350, 351, 5, 50, 26, 2, 351, 352, 7, 5, 2, 2, 352, 69, 3, 2, 2, 2, 353, 357, 5, 68, 35, 2, 354, 357, 5, 76, 39, 2, 355, 357, 5, 52, 27, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 7, 28, 2, 2, 359, 73, 3, 2, 2, 2, 360, 364, 9, 2, 2, 2, 361, 363, 7, 18, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 75, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 9, 3, 2, 2, 368, 77, 3, 2, 2, 2, 36, 79, 84, 95, 99, 112, 119, 124, 133, 137, 147, 165, 180, 186, 193, 208, 214, 218, 241, 249, 253, 261, 270, 274, 280, 302, 304, 316, 318, 330, 332, 340, 347, 356, 364]