token literal names:
null
'('
','
')'
'#include <stdio.h>'
';'
'{'
'}'
'['
']'
'='
'>'
'<'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'+'
'-'
'%'
'*'
'/'
'&'
'++'
'--'
'break'
'continue'
'return'
'if'
'else'
'while'
'for'
'const'
'char'
'int'
'float'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INCREMENT
DECREMENT
BREAK
CONTINUE
RETURN
IF
ELSE
WHILE
FOR
CONST
CHAR
INT
FLOAT
VOID
TO_SKIP
ID
STRING
CHAR_LITERAL
INT_LITERAL
DOUBLE_LITERAL
LineComment
BlockComment
WS

rule names:
program
functionDeclaration
functionDefinition
includeStdio
statement
singleLineStatement
controlFlowStatement
returnStatement
scopedStatement
loop
whileLoop
forLoop
ifStatement
elseStatement
scope
multiVarDeclaration
singleVarDeclaration
arrayDeclaration
varInitialization
normalVarDeclaration
arrayVarDeclaration
typeDeclaration
charTypeDeclaration
varDeclarationAndInit
normalVarDeclarationAndInit
arrayVarDeclarationAndInit
braceInitializer
expression
functionCallExpression
accessArrayVarExpression
compareExpression
assignmentExpression
addExpression
multExpression
unaryExpression
pointerExpression
enclosedExpression
finalExpression
identifierExpression
typeAttributes
dataType
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 277, 10, 28, 12, 28, 14, 28, 280, 11, 28, 3, 28, 5, 28, 283, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 294, 10, 30, 12, 30, 14, 30, 297, 11, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 330, 10, 32, 12, 32, 14, 32, 333, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 353, 10, 33, 12, 33, 14, 33, 356, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 367, 10, 34, 12, 34, 14, 34, 370, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 384, 10, 35, 12, 35, 14, 35, 387, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 394, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 401, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 411, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 416, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 421, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 427, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 432, 10, 40, 5, 40, 434, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 440, 10, 42, 12, 42, 14, 42, 443, 11, 42, 3, 43, 3, 43, 3, 43, 2, 6, 62, 64, 66, 68, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 3, 2, 39, 42, 3, 2, 44, 48, 2, 467, 2, 87, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 393, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 444, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 82, 42, 2, 96, 97, 7, 44, 2, 2, 97, 107, 7, 3, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 7, 4, 2, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 32, 17, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 5, 30, 16, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 7, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 18, 10, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 127, 5, 4, 3, 2, 123, 127, 5, 32, 17, 2, 124, 127, 5, 14, 8, 2, 125, 127, 5, 56, 29, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 132, 7, 31, 2, 2, 129, 132, 7, 32, 2, 2, 130, 132, 5, 16, 9, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 135, 7, 33, 2, 2, 134, 136, 5, 56, 29, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 142, 5, 6, 4, 2, 138, 142, 5, 20, 11, 2, 139, 142, 5, 26, 14, 2, 140, 142, 5, 30, 16, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 146, 5, 22, 12, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 5, 74, 38, 2, 149, 150, 5, 30, 16, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 37, 2, 2, 152, 155, 7, 3, 2, 2, 153, 156, 5, 56, 29, 2, 154, 156, 5, 34, 18, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 56, 29, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 56, 29, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 30, 16, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 5, 74, 38, 2, 166, 167, 5, 30, 16, 2, 167, 174, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 5, 74, 38, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 28, 15, 2, 172, 174, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 5, 74, 38, 2, 178, 179, 5, 30, 16, 2, 179, 180, 5, 28, 15, 2, 180, 189, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 5, 74, 38, 2, 184, 185, 5, 30, 16, 2, 185, 189, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 189, 5, 30, 16, 2, 188, 175, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 194, 7, 8, 2, 2, 191, 193, 5, 10, 6, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 31, 3, 2, 2, 2, 199, 205, 5, 44, 23, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 4, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 33, 3, 2, 2, 2, 210, 212, 7, 44, 2, 2, 211, 213, 5, 36, 19, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 5, 38, 20, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 10, 2, 2, 218, 219, 7, 47, 2, 2, 219, 220, 7, 11, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 56, 29, 2, 223, 39, 3, 2, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 44, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 44, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 11, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 5, 80, 41, 2, 234, 235, 5, 82, 42, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 82, 42, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 5, 80, 41, 2, 240, 241, 7, 39, 2, 2, 241, 244, 3, 2, 2, 2, 242, 244, 7, 39, 2, 2, 243, 239, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 248, 5, 50, 26, 2, 246, 248, 5, 52, 27, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 5, 56, 29, 2, 253, 51, 3, 2, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 5, 54, 28, 2, 261, 271, 3, 2, 2, 2, 262, 263, 5, 46, 24, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 7, 12, 2, 2, 268, 269, 7, 45, 2, 2, 269, 271, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 282, 7, 8, 2, 2, 273, 274, 5, 84, 43, 2, 274, 275, 7, 4, 2, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 84, 43, 2, 282, 278, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 9, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 5, 62, 32, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 44, 2, 2, 289, 299, 7, 3, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 7, 4, 2, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 56, 29, 2, 299, 295, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 11, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 8, 32, 1, 2, 309, 310, 5, 64, 33, 2, 310, 331, 3, 2, 2, 2, 311, 312, 12, 9, 2, 2, 312, 313, 7, 13, 2, 2, 313, 330, 5, 64, 33, 2, 314, 315, 12, 8, 2, 2, 315, 316, 7, 14, 2, 2, 316, 330, 5, 64, 33, 2, 317, 318, 12, 7, 2, 2, 318, 319, 7, 15, 2, 2, 319, 330, 5, 64, 33, 2, 320, 321, 12, 6, 2, 2, 321, 322, 7, 16, 2, 2, 322, 330, 5, 64, 33, 2, 323, 324, 12, 5, 2, 2, 324, 325, 7, 17, 2, 2, 325, 330, 5, 64, 33, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 18, 2, 2, 328, 330, 5, 64, 33, 2, 329, 311, 3, 2, 2, 2, 329, 314, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 33, 1, 2, 335, 336, 5, 66, 34, 2, 336, 354, 3, 2, 2, 2, 337, 338, 12, 8, 2, 2, 338, 339, 7, 12, 2, 2, 339, 353, 5, 66, 34, 2, 340, 341, 12, 7, 2, 2, 341, 342, 7, 19, 2, 2, 342, 353, 5, 66, 34, 2, 343, 344, 12, 6, 2, 2, 344, 345, 7, 20, 2, 2, 345, 353, 5, 66, 34, 2, 346, 347, 12, 5, 2, 2, 347, 348, 7, 21, 2, 2, 348, 353, 5, 66, 34, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 22, 2, 2, 351, 353, 5, 66, 34, 2, 352, 337, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 34, 1, 2, 358, 359, 5, 68, 35, 2, 359, 368, 3, 2, 2, 2, 360, 361, 12, 5, 2, 2, 361, 362, 7, 23, 2, 2, 362, 367, 5, 68, 35, 2, 363, 364, 12, 4, 2, 2, 364, 365, 7, 24, 2, 2, 365, 367, 5, 68, 35, 2, 366, 360, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 35, 1, 2, 372, 373, 5, 70, 36, 2, 373, 385, 3, 2, 2, 2, 374, 375, 12, 6, 2, 2, 375, 376, 7, 25, 2, 2, 376, 384, 5, 70, 36, 2, 377, 378, 12, 5, 2, 2, 378, 379, 7, 26, 2, 2, 379, 384, 5, 70, 36, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 27, 2, 2, 382, 384, 5, 70, 36, 2, 383, 374, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 69, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 23, 2, 2, 389, 394, 5, 70, 36, 2, 390, 391, 7, 24, 2, 2, 391, 394, 5, 70, 36, 2, 392, 394, 5, 72, 37, 2, 393, 388, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 71, 3, 2, 2, 2, 395, 396, 7, 26, 2, 2, 396, 401, 5, 72, 37, 2, 397, 398, 7, 28, 2, 2, 398, 401, 5, 72, 37, 2, 399, 401, 5, 76, 39, 2, 400, 395, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 73, 3, 2, 2, 2, 402, 403, 7, 3, 2, 2, 403, 404, 5, 56, 29, 2, 404, 405, 7, 5, 2, 2, 405, 75, 3, 2, 2, 2, 406, 411, 5, 74, 38, 2, 407, 411, 5, 78, 40, 2, 408, 411, 5, 60, 31, 2, 409, 411, 5, 58, 30, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 77, 3, 2, 2, 2, 412, 434, 5, 84, 43, 2, 413, 416, 7, 44, 2, 2, 414, 416, 5, 74, 38, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 434, 7, 29, 2, 2, 418, 421, 7, 44, 2, 2, 419, 421, 5, 74, 38, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 434, 7, 30, 2, 2, 423, 426, 7, 29, 2, 2, 424, 427, 7, 44, 2, 2, 425, 427, 5, 74, 38, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 434, 3, 2, 2, 2, 428, 431, 7, 30, 2, 2, 429, 432, 7, 44, 2, 2, 430, 432, 5, 74, 38, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 412, 3, 2, 2, 2, 433, 415, 3, 2, 2, 2, 433, 420, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 434, 79, 3, 2, 2, 2, 435, 436, 7, 38, 2, 2, 436, 81, 3, 2, 2, 2, 437, 441, 9, 2, 2, 2, 438, 440, 7, 26, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 83, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 9, 3, 2, 2, 445, 85, 3, 2, 2, 2, 44, 87, 92, 103, 107, 120, 126, 131, 135, 141, 145, 155, 173, 188, 194, 205, 212, 215, 237, 243, 247, 270, 278, 282, 295, 299, 329, 331, 352, 354, 366, 368, 383, 385, 393, 400, 410, 415, 420, 426, 431, 433, 441]