T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BREAK=20
CONTINUE=21
RETURN=22
IF=23
ELSE=24
WHILE=25
FOR=26
CONST=27
CHAR=28
INT=29
FLOAT=30
VOID=31
TO_SKIP=32
ID=33
STRING=34
CHAR_LITERAL=35
INT_LITERAL=36
DOUBLE_LITERAL=37
LineComment=38
BlockComment=39
WS=40
';'=1
'('=2
','=3
')'=4
'#include <stdio.h>'=5
'{'=6
'}'=7
'printf'=8
'['=9
']'=10
'='=11
'>'=12
'<'=13
'=='=14
'+'=15
'-'=16
'*'=17
'/'=18
'&'=19
'break'=20
'continue'=21
'return'=22
'if'=23
'else'=24
'while'=25
'for'=26
'const'=27
'char'=28
'int'=29
'float'=30
'void'=31
