T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INCREMENT=23
DECREMENT=24
BREAK=25
CONTINUE=26
RETURN=27
IF=28
ELSE=29
WHILE=30
FOR=31
CONST=32
CHAR=33
INT=34
FLOAT=35
VOID=36
TO_SKIP=37
ID=38
STRING=39
CHAR_LITERAL=40
INT_LITERAL=41
DOUBLE_LITERAL=42
LineComment=43
BlockComment=44
WS=45
'('=1
','=2
')'=3
'#include <stdio.h>'=4
';'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
'>'=11
'<'=12
'=='=13
'+='=14
'-='=15
'*='=16
'/='=17
'+'=18
'-'=19
'*'=20
'/'=21
'&'=22
'++'=23
'--'=24
'break'=25
'continue'=26
'return'=27
'if'=28
'else'=29
'while'=30
'for'=31
'const'=32
'char'=33
'int'=34
'float'=35
'void'=36
