T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
INCREMENT=26
DECREMENT=27
BREAK=28
CONTINUE=29
RETURN=30
IF=31
ELSE=32
WHILE=33
FOR=34
CONST=35
CHAR=36
INT=37
FLOAT=38
VOID=39
TO_SKIP=40
ID=41
STRING=42
CHAR_LITERAL=43
INT_LITERAL=44
DOUBLE_LITERAL=45
LineComment=46
BlockComment=47
WS=48
'('=1
','=2
')'=3
'#include <stdio.h>'=4
';'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
'>'=11
'<'=12
'=='=13
'>='=14
'<='=15
'!='=16
'+='=17
'-='=18
'*='=19
'/='=20
'+'=21
'-'=22
'*'=23
'/'=24
'&'=25
'++'=26
'--'=27
'break'=28
'continue'=29
'return'=30
'if'=31
'else'=32
'while'=33
'for'=34
'const'=35
'char'=36
'int'=37
'float'=38
'void'=39
