T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BREAK=16
CONTINUE=17
RETURN=18
IF=19
ELSE=20
WHILE=21
FOR=22
CONST=23
CHAR=24
INT=25
FLOAT=26
TO_SKIP=27
ID=28
CHAR_LITERAL=29
INT_LITERAL=30
DOUBLE_LITERAL=31
LineComment=32
BlockComment=33
WS=34
';'=1
'('=2
')'=3
'{'=4
'}'=5
'printf'=6
'='=7
'>'=8
'<'=9
'=='=10
'+'=11
'-'=12
'*'=13
'/'=14
'&'=15
'break'=16
'continue'=17
'return'=18
'if'=19
'else'=20
'while'=21
'for'=22
'const'=23
'char'=24
'int'=25
'float'=26
