T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BREAK=15
CONTINUE=16
RETURN=17
IF=18
ELSE=19
WHILE=20
FOR=21
CONST=22
CHAR=23
INT=24
FLOAT=25
SEMI_COLON=26
ID=27
CHAR_LITERAL=28
INT_LITERAL=29
DOUBLE_LITERAL=30
LineComment=31
BlockComment=32
WS=33
'('=1
')'=2
'{'=3
'}'=4
'printf'=5
'='=6
'>'=7
'<'=8
'=='=9
'+'=10
'-'=11
'*'=12
'/'=13
'&'=14
'break'=15
'continue'=16
'return'=17
'if'=18
'else'=19
'while'=20
'for'=21
'const'=22
'char'=23
'int'=24
'float'=25
';'=26
