T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BREAK=19
CONTINUE=20
RETURN=21
IF=22
ELSE=23
WHILE=24
FOR=25
CONST=26
CHAR=27
INT=28
FLOAT=29
VOID=30
TO_SKIP=31
ID=32
STRING=33
CHAR_LITERAL=34
INT_LITERAL=35
DOUBLE_LITERAL=36
LineComment=37
BlockComment=38
WS=39
'('=1
','=2
')'=3
'#include <stdio.h>'=4
';'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
'>'=11
'<'=12
'=='=13
'+'=14
'-'=15
'*'=16
'/'=17
'&'=18
'break'=19
'continue'=20
'return'=21
'if'=22
'else'=23
'while'=24
'for'=25
'const'=26
'char'=27
'int'=28
'float'=29
'void'=30
