T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BREAK=17
CONTINUE=18
RETURN=19
IF=20
ELSE=21
WHILE=22
FOR=23
CONST=24
CHAR=25
INT=26
FLOAT=27
VOID=28
TO_SKIP=29
ID=30
CHAR_LITERAL=31
INT_LITERAL=32
DOUBLE_LITERAL=33
LineComment=34
BlockComment=35
WS=36
'('=1
','=2
')'=3
';'=4
'{'=5
'}'=6
'printf'=7
'='=8
'>'=9
'<'=10
'=='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&'=16
'break'=17
'continue'=18
'return'=19
'if'=20
'else'=21
'while'=22
'for'=23
'const'=24
'char'=25
'int'=26
'float'=27
'void'=28
